server.port=${PORT:8081}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/sock}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=none

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.schemas=public
spring.flyway.enabled=true

java.runtime.version=11